<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
        .row.content {height: 1500px}

        /* Set gray background color and 100% height */
        .sidenav {
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {height: auto;}
        }
        .btn {
            width: 80%; margin-right: 30%; height: 200%;
        }
        .immg{

            background-image:  url("https://images.unsplash.com/photo-1541763029361-21b1788343db?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=7c62466cc03260255debcc68675c6cec&auto=format&fit=crop&w=750&q=80") ;
        }

    </style>

</head>
<body>
<script>
    window.onload = function() {
        findDepartments();
    }
</script>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Dalton Solutions</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="container-fluid">
    <div class="row content">
        <div class="col-sm-3 sidenav immg" >
            <h4>Employee Database</h4>
            <ul class="nav nav-pills nav-stacked">
                <li><button   type="submit" onclick="window.location.href= 'addemployee.html'" class="btn btn-primary">Add Employee</button></li>
                <li><button  type="submit" onclick="window.location.href='adddepartment.html'" class="btn btn-primary">Add Department</button></li>

            </ul><br>

            <div class="input-group">
                <input type="text" class="form-control" placeholder="Search Department..">
                <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
            </div>
        </div>

        <span class="align-middle">
        <div class="col-sm-9 immg"  text-center >
            <h2 style="text-align: center; text-orientation: upright ">We Love Serving you!!!</h2>
            <h3 style="text-align: center">Staring from 1990.</h3>
            <div id="list">List of Departments</div>
        </div>
            </span>


</div>
</div>
<footer class="container-fluid">
    <p>Footer Text</p>
</footer>

<script src="../js/json.js"></script>
<script src="../js/listdepartments.js"></script>
</body>
</html>